@color_1: red;
@color_2: #fff;
@color_3: #000;
@background_color_1: #f2f2f2;
@background_color_2: #343a40;
@background_color_3: #fff;
@border_color_1: red;
@border_color_2: #343a40;
@border_color_3: #fff;

/* form validatiion */
/* Product CSS styles*/
.user-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
.top-brand {
  background-color: @background_color_1;
  padding: 10px 0px;
  height: 50px;
  margin-bottom: 0px;
}
.input.ng-invalid.ng-touched {
  border-color: @border_color_1;
}
.asterisc-required {
  color: @color_1;
  font-weight: bold;
}
.card {
  float: left;
  width: 22.5%;
  height: 400px;
  margin: 15px;
  img {
    width: 50%;
    height: 200px;
    padding: 0;
    margin: 0 25%;
  }
}
.card-body {
  text-align: center;
  position: relative;
  bottom: 2em;
}
.carousel-inner {
  img {
    width: 100%;
    height: 100%;
  }
}
#demo {
  background: red;
  height: 300px;
}
.fluid-container {
  width: 95%;
  margin: 0 auto;
}
.bg-primary {
  background-color: @background_color_2 !important;
}
.btn-primary {
  color: @color_2;
  background-color: @background_color_2 !important;
  border-color: @border_color_2;
}
.btn-success {
  color: @color_3;
  background-color: @background_color_3 !important;
  border-color: @border_color_3;
  &:focus {
    color: @color_3;
    background-color: @background_color_3 !important;
    border-color: @border_color_3;
  }
  &:hover {
    color: @color_3;
    background-color: @background_color_3 !important;
    border-color: @border_color_3;
  }
}
